<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form-container sign-up-container">
        <form action="#">
        <h1>Create Account</h1>
        
        <span>or use your email for registration</span>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button>Sign Up</button>
        </form>
        </div>
        CODEXHTML
        <script>
        const signUpButton = document.getElementById('signUp');
        const container = document.getElementById('container');
         
        signUpButton.addEventListener('click', () => {
         container.classList.add("right-panel-active");
        });
         
        signInButton.addEventListener('click', () => {
         container.classList.remove("right-panel-active");
        });
</script>
<style>
    body{
        background-color: #FF4B2B;
    }
    button {
 border-radius: 20px;
 border: 1px solid #FF4B2B;
 background-color: #FF4B2B;
 color: #FFFFFF;
 font-size: 12px;
 font-weight: bold;
 padding: 12px 45px;
 letter-spacing: 1px;
 text-transform: uppercase;
 transition: transform 80ms ease-in;
cursor:pointer;
    }
    button:active {
 transform: scale(0.95);
}
 
button:focus {
 outline: none;
}
 
button.ghost {
 background-color: transparent;
 border-color: #FFFFFF;
}form {
 background-color: #FFFFFF;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 padding: 0 50px;
 height: 100%;
 text-align: center;
}input {
 background-color: #eee;
 border: none;
 padding: 12px 15px;
 margin: 8px 0;
 width: 100%;
outline:none;
}
 
.container {
 background-color: #fff;
 border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
 0 10px 10px rgba(0,0,0,0.22);
 position: relative;
 overflow: hidden;
 width: 768px;
 max-width: 100%;
 min-height: 480px;
}
 
.form-container {
 position: absolute;
 top: 0;
 height: 100%;
 transition: all 0.6s ease-in-out;
}sign-up-container {
 left: 0;
 width: 50%;
 opacity: 0;
 z-index: 1;
}
 
.container.right-panel-active .sign-up-container {
 transform: translateX(100%);
 opacity: 1;
 z-index: 5;
 animation: show 0.6s;
}
</style>
</body>
</html>